<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(img/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="banner">
      <div class="slider" style="--quantity: 10 ">
        <div class="item" style="--postion: 1">   <img src="img/img1.jpg" alt=""> </div>
        <div class="item"  style="--postion: 2">   <img src="img/img2.jpg" alt=""> </div>
        <div class="item" style="--postion: 3">   <img src="img/img3.jpg" alt=""> </div>
        <div class="item" style="--postion: 4">   <img src="img/img4.jpg" alt=""> </div>
        <div class="item" style="--postion: 5">   <img src="img/img5.jpg" alt=""> </div>
        <div class="item" style="--postion: 6">   <img src="img/img6.jpg" alt=""> </div>
        <div class="item" style="--postion: 7">   <img src="img/img7.jpg" alt=""> </div>
        <div class="item" style="--postion: 8">   <img src="img/img8.jpg" alt=""> </div>
        <div class="item" style="--postion: 9">   <img src="img/img9.jpg" alt=""> </div>
        <div class="item" style="--postion: 10">   <img src="img/img10.jpg" alt=""> </div>


    
    
    </div>
    <div class="content">

        <h1 data-content="GHIBLI">  GHIBLI  </h1>
        <div class="author">
            <h2>  Studio Ghibli  </h2>
            <p><b>  founded in 1985</b></p>
              <p>
             The studio was born out of a desire to create animated films that diverged from the typical tropes of the industry at the time.
            </p>
        </div>  
        <div class="model"> </div>
    </div>


  
</div>
  
    
</body>
</html>